{
  "name": "frontend-maquetador",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@grapesjs/studio-sdk": "^1.0.40",
    "@grapesjs/studio-sdk-plugins": "^1.0.18",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.8.0",
    "grapesjs-preset-webpage": "^1.0.3",
    "gsap": "^3.12.7",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.488.0",
    "next": "15.3.1",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.5",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/jszip": "^3.4.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
